<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <link rel="icon" type="image/png" href="/ressources/images/logo.png" />
  <link rel="stylesheet" href="/css/master.css">
  <meta charset="utf-8">
  <title>KAME</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<progress value="0" max="100" id="prog_bar"></progress>
<div id="main">
  <div class="title_screen">
    <div class="">
      <img class="title_logo_petit" id="title_logo_petit" src="/ressources/images/titre.png" alt="">
      <div class="title_img">
        <img class="title_logo" src="/ressources/images/titre.png" alt="">
      </div>
      <h1>NOUS ARRIVONS BIENTÔT ! 🐢</h1>
    </div>
    <img src="ressources/images/tortue.gif" class="tortue" alt="">
  </div>
</body onscroll="disableScrolling()"
onmousewheel="enableScrolling()"
onclick="enableScrolling()"
onmousemove="enableScrolling()">

<script type="text/javascript">
$(window).scroll(function() {

  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById('prog_bar').value = scrolled;
  // Setting: Start fading halfway up the page
  var startPos = 0.3;

  // Cache window object
  var $w = $(window);

  // Basically, we go through each element and check its relative position within the viewport
  $('.title_img').each(function() {

    // Get current relative position in viewport, based on the top edge
    var pos = $(this).offset().top - $w.scrollTop();

    // Get viewport height
    var vh = $w.height();

    if (pos + 400 < vh * startPos) {
      // If element has past the starting threshold, we fade it
      document.getElementById('title_logo_petit').style.opacity = 1 - (pos + 400)/ (vh * startPos);
    } else {
      document.getElementById('title_logo_petit').style.opacity = 0
    }
  });
  if (((window.innerHeight + window.scrollY) >= document.body.offsetHeight) && (apparaitre==true)) {
    document.getElementById('call_to_action').style.display = "block"
  }
});
</script>
</html>
