<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <link rel="icon" type="image/png" href="./ressources/images/logo.png" />
  <link rel="stylesheet" href="./css/master.css">
  <meta charset="utf-8">
  <title>KAME</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <script type="text/javascript">
    var apparaitre = true
  </script>
  <div class="call_to_action" id="call_to_action">
    <h1 class="hor_center">PAS ENCORE DÉCIDÉ(E) ?</h1>
    <h4 class="para_action">Il semblerais que vous naviguiez depuis un petit moment sur notre site... Vous hésitez ? Des questions ?</h4>
    <div class="action">
      <button id="btn_contact" type="button" name="button">CONTACTEZ NOUS !</button>
      <button id="fermer" type="button" name="button">FERMER</button>
    </div>
    <script type="text/javascript">
    document.getElementById("btn_contact").onclick = function () {
      location.href = "";
    };

    document.getElementById("fermer").onclick = function () {
      document.getElementById('call_to_action').style.display = "None"
      apparaitre = false
    };
  </script>
</div>

<progress value="0" max="100" id="prog_bar"></progress>
<div id="main">
  <div class="title_screen">
    <div class="">
      <img class="title_logo_petit" id="title_logo_petit" src="./ressources/images/titre.png" alt="">
      <div class="title_img">
        <img class="title_logo" src="./ressources/images/titre.png" alt="">
      </div>
    </div>
    <img src="ressources/images/tortue.gif" class="tortue" id="tortue" alt="">
  </div>

  <div class="content">
    <div class="presentation" id="presentation">
      <div class="background">
        <img class="beach" src="ressources/images/beach.png" alt="">
        <img src="ressources/images/tortue.gif" class="tortue_plage1" alt="">
        <img src="ressources/images/tortue.gif" class="tortue_plage2" alt="">
        <img src="ressources/images/tortue.gif" class="tortue_plage3" alt="">
        <img class="ocean" src="ressources/images/ocean.png" alt="">
      </div>
      <p>KAME est une association de création de site internet. Ceux-ci sont entièrement personnalisés pour chacun : pas de gigantesque copier-coller ! </p>
    </div>
    <div class="quisommesnous" id="quisommesnous">
      <h2 class="hor_center"><u>Qui sommes nous ?</u></h2>
      <div class="profils">
        <div class="adrien carte">
          <img src="ressources/images/adrien.png" class="profil_pic" alt="">
          <h3 class="nom"><u>Adrien DERACHE</u></h3>
          <p class="bio">Maecenas dapibus lorem et dignissim malesuada. Suspendisse ultricies erat non leo finibus, vitae vulputate ligula vestibulum. Integer quis porta quam. Sed sed nulla tempus, pellentesque quam sed, tempus sem. Donec dapibus arcu massa, at malesuada tortor ullamcorper eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend dolor non eros posuere sodales.</p>
          <h4 class="hor_center">Rôles :</h4>
          <ul>
            <li>Server</li>
            <li>Application Android</li>
            <li>Base de donnée</li>
          </ul>
          <h4 class="hor_center">Contacts :</h4>
        </div>

        <div class="ethan carte">
          <img src="ressources/images/ethan.png" class="profil_pic" alt="">
          <h3 class="nom"><u>Ethan BEAUVAIS--GUIBERT</u></h3>
          <p class="bio">Maecenas dapibus lorem et dignissim malesuada. Suspendisse ultricies erat non leo finibus, vitae vulputate ligula vestibulum. Integer quis porta quam. Sed sed nulla tempus, pellentesque quam sed, tempus sem. Donec dapibus arcu massa, at malesuada tortor ullamcorper eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend dolor non eros posuere sodales.</p>
          <h4 class="hor_center">Rôles :</h4>
          <ul>
            <li>Front End</li>
            <li>Application IOS</li>
            <li>Base de donnée</li>
          </ul>
          <h4 class="hor_center">Contacts :</h4>
        </div>
      </div>
    </div>
  </div>
</div>
</body onscroll="disableScrolling()"
onmousewheel="enableScrolling()"
onclick="enableScrolling()"
onmousemove="enableScrolling()">

<script type="text/javascript">
$(window).scroll(function() {

  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById('prog_bar').value = scrolled;
  // Setting: Start fading halfway up the page
  var startPos = 0.3;

  // Cache window object
  var $w = $(window);

  // Basically, we go through each element and check its relative position within the viewport
  $('.title_img').each(function() {

    // Get current relative position in viewport, based on the top edge
    var pos = $(this).offset().top - $w.scrollTop();

    // Get viewport height
    var vh = $w.height();

    if (pos + 400 < vh * startPos) {
      // If element has past the starting threshold, we fade it
      document.getElementById('title_logo_petit').style.opacity = 1 - (pos + 400)/ (vh * startPos);
    } else {
      document.getElementById('title_logo_petit').style.opacity = 0
    }
  });
  if (((window.innerHeight + window.scrollY) >= document.body.offsetHeight) && (apparaitre==true)) {
    document.getElementById('call_to_action').style.display = "block"
  }
});
</script>

<SCript>
  //Define the rotation behaviour of the turtle
  //        -> Rotate when the turtle touch the edge of user screen.
  // The memories of x and y position for the turtle
  MemoryY = 0
  MemoryX = 0
  
  setInterval(function(){ 

    var turtlePosition = document.getElementById('tortue').getBoundingClientRect(); //Get the position (x,y) of the turtle

    i = 5000
    if (MemoryY < turtlePosition.top) //The turtle goes down
    {
      if (MemoryX > turtlePosition.left) //And goes on the left
      document.getElementById('tortue').style.transform = 'rotate('+230+'deg)';
      else // goes on the right
      document.getElementById('tortue').style.transform = 'rotate('+140+'deg)';
    }
    else if (MemoryY != 0) //The turtle goes up 
    {
      if (MemoryX > turtlePosition.left) //And goes on the left
      document.getElementById('tortue').style.transform = 'rotate('+320+'deg)';
      else // goes on the right
      document.getElementById('tortue').style.transform = 'rotate('+60+'deg)';
    }

    //Update memories
    MemoryX = turtlePosition.left
    MemoryY = turtlePosition.top

  }, 400);
</SCript>
</html>
